# SpartaHack-Android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/spartahack/spartahack_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spartahack/spartahack_android/: FAQActivity.kt  FAQFragment.kt  HomeFragment.kt  LoginActivity.java  LoginActivity.kt  LoginMainActivity.kt  MainActivity.kt  MainPagerAdapter.kt  MainScreen.kt  MapsActivity.kt  MapsFragment.kt  ProfileActivity.kt  ProfileFragment.kt  QRFragment.kt  QRScannerActivity.kt  ScheduleActivity.kt  Secrets.java
app/src/main/java/com/spartahack/spartahack_android/scripts/: FAQAsyncTask.kt  faq_activity.kt
app/src/main/java/com/spartahack/spartahack_android/tests/: APICall.kt
app/src/main/java/com/spartahack/spartahack_android/tools/: APICall.java  APICall.kt  CameraPreview.kt  EasyCamera.kt  FirebaseNotification.kt  ImageAnalyzer.kt  Timer.kt
app/src/main/res/layout/: activity_faq.xml  activity_login.xml  activity_maps.xml  activity_schedule.xml  app_bar_faq.xml  app_bar_main.xml  app_bar_maps.xml  app_bar_schedule.xml  content_main.xml  faq_view.xml  home_view.xml  main_view.xml  maps_view.xml  profile_view.xml  qr_view.xml  schedule_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/scripts/: faq-activity.kt
app/src/test/java/com/spartahack/spartahack_android/: APICallTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
